# DINS-TEST_TASK

./: pom.xml
src/main/java/ru/izotov/userphonebooks/: UserPhoneBooksApplication.java
src/main/java/ru/izotov/userphonebooks/controllers/: BookEntryController.java  PhoneBookController.java  PhoneNumberController.java  UserController.java
src/main/java/ru/izotov/userphonebooks/entities/: BookEntryEntity.java  PhoneBookEntity.java  PhoneNumberEntity.java  UserEntity.java
src/main/java/ru/izotov/userphonebooks/exceptions/: UserInteractionException.java
src/main/java/ru/izotov/userphonebooks/exceptions/field/: CheckingFieldsException.java  FieldAlreadyExistException.java  FieldCannotBeEmptyException.java  NotNullException.java  UserNotFoundException.java
src/main/java/ru/izotov/userphonebooks/exceptions/phonebook/: NoEntriesFoundException.java  PhoneBookException.java
src/main/java/ru/izotov/userphonebooks/models/: BookEntry.java  PhoneBook.java  PhoneNumber.java  User.java
src/main/java/ru/izotov/userphonebooks/repositories/: BookEntryRepo.java  PhoneBookRepo.java  PhoneNumberRepo.java  UserRepo.java
src/main/java/ru/izotov/userphonebooks/services/: BookEntryService.java  PhoneBookService.java  PhoneNumberService.java  UserService.java
src/main/java/ru/izotov/userphonebooks/services/utils/: BookEntryUtils.java  PhoneBookUtils.java  UserUtils.java
src/main/resources/: data.sql
src/test/java/ru/izotov/userphonebooks/services/: CreateUserTest.java  EditUserTest.java  PhoneBookServiceEditEntryTest.java
